<?xml version="1.0"?>
<lease-workload name="deadline10">
  <description>
  
First lease does not end prematurely.
Second and third lease end prematurely.
Second and third lease start at 00:15:00.00 and 00:20:00.00

  </description>

  <site>
    <resource-types names="CPU Memory"/>
    <nodes>
      <node-set numnodes="4">
        <res type="CPU" amount="100"/>
        <res type="Memory" amount="1024"/>
      </node-set>
    </nodes>
  </site>
  <lease-requests>

    <lease-request arrival="12:00:00.00">
      <lease id="1" preemptible="true">
        <nodes>
          <node-set numnodes="4">
            <res amount="100" type="CPU"/>
            <res amount="1024" type="Memory"/>
          </node-set>
        </nodes>
        <start>
          <exact time="12:10:00.00"/>
        </start>
        <duration time="02:50:00.00"/>
        <deadline time="16:00:00.00"/>
        <software>
          <disk-image id="foobar1.img" size="1024"/>
        </software>
      </lease>
    </lease-request>
    <lease-request arrival="12:00:10.00">
      <lease id="2" preemptible="true">
        <nodes>
          <node-set numnodes="2">
            <res amount="100" type="CPU"/>
            <res amount="512" type="Memory"/>
          </node-set>
        </nodes>
        <start>
          <exact time="16:00:00.00"/>
        </start>
        <duration time="00:40:00.00"/>
        <deadline time="17:10:00.00"/>
        <software>
          <disk-image id="foobar1.img" size="1024"/>
        </software>
      </lease>
    </lease-request>
    <lease-request arrival="12:00:20.00">
      <lease id="3" preemptible="true">
        <nodes>
          <node-set numnodes="3">
            <res amount="100" type="CPU"/>
            <res amount="1024" type="Memory"/>
          </node-set>
        </nodes>
        <start>
          <exact time="16:00:00.00"/>
        </start>
        <duration time="00:30:00.00"/>
        <deadline time="17:10:00.00"/>
        <software>
          <disk-image id="foobar1.img" size="1024"/>
        </software>
      </lease>
    </lease-request>
    <lease-request arrival="12:00:30.00">
      <lease id="4" preemptible="true">
        <nodes>
          <node-set numnodes="4">
            <res amount="100" type="CPU"/>
            <res amount="1024" type="Memory"/>
          </node-set>
        </nodes>
        <start>
          <exact time="17:10:00.00"/>
        </start>
        <duration time="00:30:00.00"/>
        <deadline time="17:50:00.00"/>
        <software>
          <disk-image id="foobar1.img" size="1024"/>
        </software>
      </lease>
    </lease-request>
    <lease-request arrival="12:00:40.00">
      <lease id="5" preemptible="true">
        <nodes>
          <node-set numnodes="1">
            <res amount="100" type="CPU"/>
            <res amount="1024" type="Memory"/>
          </node-set>
        </nodes>
        <start>
          <exact time="18:10:00.00"/>
        </start>
        <duration time="00:20:00.00"/>
        <deadline time="19:40:00.00"/>
        <software>
          <disk-image id="foobar1.img" size="1024"/>
        </software>
      </lease>
    </lease-request>
    <lease-request arrival="12:00:50.00">
      <lease id="6" preemptible="true">
        <nodes>
          <node-set numnodes="2">
            <res amount="100" type="CPU"/>
            <res amount="1024" type="Memory"/>
          </node-set>
        </nodes>
        <start>
          <exact time="18:10:00.00"/>
        </start>
        <duration time="00:30:00.00"/>
        <deadline time="19:40:00.00"/>
        <software>
          <disk-image id="foobar1.img" size="1024"/>
        </software>
      </lease>
    </lease-request>

    <lease-request arrival="12:01:00.00">
      <lease id="7" preemptible="true">
        <nodes>
          <node-set numnodes="3">
            <res amount="100" type="CPU"/>
            <res amount="1024" type="Memory"/>
          </node-set>
        </nodes>
        <start>
          <exact time="18:10:00.00"/>
        </start>
        <duration time="00:40:00.00"/>
        <deadline time="19:40:00.00"/>
        <software>
          <disk-image id="foobar1.img" size="1024"/>
        </software>
      </lease>
    </lease-request>

    <lease-request arrival="12:01:10.00">
      <lease id="8" preemptible="true">
        <nodes>
          <node-set numnodes="4">
            <res amount="100" type="CPU"/>
            <res amount="1024" type="Memory"/>
          </node-set>
        </nodes>
        <start>
          <exact time="19:50:00.00"/>
        </start>
        <duration time="02:00:00.00"/>
        <deadline time="22:50:00.00"/>
        <software>
          <disk-image id="foobar1.img" size="1024"/>
        </software>
      </lease>
    </lease-request>

    <lease-request arrival="12:01:20.00">
      <lease id="9" preemptible="true">
        <nodes>
          <node-set numnodes="2">
            <res amount="100" type="CPU"/>
            <res amount="1024" type="Memory"/>
          </node-set>
        </nodes>
        <start>
          <exact time="22:50:00.00"/>
        </start>
        <duration time="00:20:00.00"/>
        <deadline time="23:50:00.00"/>
        <software>
          <disk-image id="foobar1.img" size="1024"/>
        </software>
      </lease>
    </lease-request>

    <lease-request arrival="12:01:30.00">
      <lease id="10" preemptible="true">
        <nodes>
          <node-set numnodes="3">
            <res amount="100" type="CPU"/>
            <res amount="1024" type="Memory"/>
          </node-set>
        </nodes>
        <start>
          <exact time="22:50:00.00"/>
        </start>
        <duration time="00:40:00.00"/>
        <deadline time="23:50:00.00"/>
        <software>
          <disk-image id="foobar1.img" size="1024"/>
        </software>
      </lease>
    </lease-request>


    <lease-request arrival="12:01:40.00">
      <lease id="11" preemptible="true">
        <nodes>
          <node-set numnodes="4">
            <res amount="100" type="CPU"/>
            <res amount="1024" type="Memory"/>
          </node-set>
        </nodes>
        <start>
          <exact time="24:10:00.00"/>
        </start>
        <duration time="01:00:00.00"/>
        <deadline time="25:30:00.00"/>
        <software>
          <disk-image id="foobar1.img" size="1024"/>
        </software>
      </lease>
    </lease-request>


    <lease-request arrival="12:01:50.00">
      <lease id="12" preemptible="true">
        <nodes>
          <node-set numnodes="3">
            <res amount="100" type="CPU"/>
            <res amount="1024" type="Memory"/>
          </node-set>
        </nodes>
        <start>
          <exact time="25:50:00.00"/>
        </start>
        <duration time="00:40:00.00"/>
        <deadline time="27:00:00.00"/>
        <software>
          <disk-image id="foobar1.img" size="1024"/>
        </software>
      </lease>
    </lease-request>


    <lease-request arrival="12:02:00.00">
      <lease id="13" preemptible="true">
        <nodes>
          <node-set numnodes="2">
            <res amount="100" type="CPU"/>
            <res amount="1024" type="Memory"/>
          </node-set>
        </nodes>
        <start>
          <exact time="27:10:00.00"/>
        </start>
        <duration time="00:50:00.00"/>
        <deadline time="28:30:00.00"/>
        <software>
          <disk-image id="foobar1.img" size="1024"/>
        </software>
      </lease>
    </lease-request>







    <lease-request arrival="12:02:10.00">
      <lease id="14" preemptible="true">
        <nodes>
          <node-set numnodes="4">
            <res amount="100" type="CPU"/>
            <res amount="1024" type="Memory"/>
          </node-set>
        </nodes>
        <start>
          <exact time="12:20:00.00"/>
        </start>
        <duration time="00:20:00.00"/>
        <deadline time="14:00:00.00"/>
        <software>
          <disk-image id="foobar1.img" size="1024"/>
        </software>
      </lease>
    </lease-request>


    <lease-request arrival="12:02:20.00">
      <lease id="15" preemptible="true">
        <nodes>
          <node-set numnodes="4">
            <res amount="100" type="CPU"/>
            <res amount="1024" type="Memory"/>
          </node-set>
        </nodes>
        <start>
          <exact time="12:30:00.00"/>
        </start>
        <duration time="00:20:00.00"/>
        <deadline time="14:00:00.00"/>
        <software>
          <disk-image id="foobar1.img" size="1024"/>
        </software>
      </lease>
    </lease-request>


    <lease-request arrival="12:02:30.00">
      <lease id="16" preemptible="true">
        <nodes>
          <node-set numnodes="4">
            <res amount="100" type="CPU"/>
            <res amount="1024" type="Memory"/>
          </node-set>
        </nodes>
        <start>
          <exact time="12:40:00.00"/>
        </start>
        <duration time="00:20:00.00"/>
        <deadline time="15:00:00.00"/>
        <software>
          <disk-image id="foobar1.img" size="1024"/>
        </software>
      </lease>
    </lease-request>


    <lease-request arrival="12:02:40.00">
      <lease id="17" preemptible="true">
        <nodes>
          <node-set numnodes="1">
            <res amount="100" type="CPU"/>
            <res amount="1024" type="Memory"/>
          </node-set>
        </nodes>
        <start>
          <exact time="16:30:00.00"/>
        </start>
        <duration time="00:30:00.00"/>
        <deadline time="17:40:00.00"/>
        <software>
          <disk-image id="foobar1.img" size="1024"/>
        </software>
      </lease>
    </lease-request>

    <lease-request arrival="12:02:40.00">
      <lease id="18" preemptible="true">
        <nodes>
          <node-set numnodes="2">
            <res amount="100" type="CPU"/>
            <res amount="1024" type="Memory"/>
          </node-set>
        </nodes>
        <start>
          <exact time="16:30:00.00"/>
        </start>
        <duration time="00:20:00.00"/>
        <deadline time="17:40:00.00"/>
        <software>
          <disk-image id="foobar1.img" size="1024"/>
        </software>
      </lease>
    </lease-request>



    <lease-request arrival="12:03:00.00">
      <lease id="19" preemptible="true">
        <nodes>
          <node-set numnodes="2">
            <res amount="100" type="CPU"/>
            <res amount="1024" type="Memory"/>
          </node-set>
        </nodes>
        <start>
          <exact time="16:30:00.00"/>
        </start>
        <duration time="00:10:00.00"/>
        <deadline time="17:40:00.00"/>
        <software>
          <disk-image id="foobar1.img" size="1024"/>
        </software>
      </lease>
    </lease-request>


    <lease-request arrival="12:03:10.00">
      <lease id="20" preemptible="true">
        <nodes>
          <node-set numnodes="3">
            <res amount="100" type="CPU"/>
            <res amount="1024" type="Memory"/>
          </node-set>
        </nodes>
        <start>
          <exact time="18:30:00.00"/>
        </start>
        <duration time="00:20:00.00"/>
        <deadline time="19:40:00.00"/>
        <software>
          <disk-image id="foobar1.img" size="1024"/>
        </software>
      </lease>
    </lease-request>


    <lease-request arrival="12:03:20.00">
      <lease id="21" preemptible="true">
        <nodes>
          <node-set numnodes="2">
            <res amount="100" type="CPU"/>
            <res amount="1024" type="Memory"/>
          </node-set>
        </nodes>
        <start>
          <exact time="18:30:00.00"/>
        </start>
        <duration time="00:10:00.00"/>
        <deadline time="19:40:00.00"/>
        <software>
          <disk-image id="foobar1.img" size="1024"/>
        </software>
      </lease>
    </lease-request>


    <lease-request arrival="12:03:30.00">
      <lease id="22" preemptible="true">
        <nodes>
          <node-set numnodes="1">
            <res amount="100" type="CPU"/>
            <res amount="1024" type="Memory"/>
          </node-set>
        </nodes>
        <start>
          <exact time="18:10:00.00"/>
        </start>
        <duration time="00:30:00.00"/>
        <deadline time="20:00:00.00"/>
        <software>
          <disk-image id="foobar1.img" size="1024"/>
        </software>
      </lease>
    </lease-request>

    <lease-request arrival="12:03:40.00">
      <lease id="23" preemptible="true">
        <nodes>
          <node-set numnodes="3">
            <res amount="100" type="CPU"/>
            <res amount="1024" type="Memory"/>
          </node-set>
        </nodes>
        <start>
          <exact time="17:30:00.00"/>
        </start>
        <duration time="00:40:00.00"/>
        <deadline time="19:50:00.00"/>
        <software>
          <disk-image id="foobar1.img" size="1024"/>
        </software>
      </lease>
    </lease-request>

    <lease-request arrival="12:03:50.00">
      <lease id="24" preemptible="true">
        <nodes>
          <node-set numnodes="4">
            <res amount="100" type="CPU"/>
            <res amount="1024" type="Memory"/>
          </node-set>
        </nodes>
        <start>
          <exact time="19:40:00.00"/>
        </start>
        <duration time="00:10:00.00"/>
        <deadline time="21:00:00.00"/>
        <software>
          <disk-image id="foobar1.img" size="1024"/>
        </software>
      </lease>
    </lease-request>

    <lease-request arrival="12:04:00.00">
      <lease id="25" preemptible="true">
        <nodes>
          <node-set numnodes="4">
            <res amount="100" type="CPU"/>
            <res amount="1024" type="Memory"/>
          </node-set>
        </nodes>
        <start>
          <exact time="19:50:00.00"/>
        </start>
        <duration time="00:20:00.00"/>
        <deadline time="21:00:00.00"/>
        <software>
          <disk-image id="foobar1.img" size="1024"/>
        </software>
      </lease>
    </lease-request>


    <lease-request arrival="12:04:10.00">
      <lease id="26" preemptible="true">
        <nodes>
          <node-set numnodes="4">
            <res amount="100" type="CPU"/>
            <res amount="1024" type="Memory"/>
          </node-set>
        </nodes>
        <start>
          <exact time="19:50:00.00"/>
        </start>
        <duration time="00:30:00.00"/>
        <deadline time="21:50:00.00"/>
        <software>
          <disk-image id="foobar1.img" size="1024"/>
        </software>
      </lease>
    </lease-request>


    <lease-request arrival="12:04:20.00">
      <lease id="27" preemptible="true">
        <nodes>
          <node-set numnodes="2">
            <res amount="100" type="CPU"/>
            <res amount="1024" type="Memory"/>
          </node-set>
        </nodes>
        <start>
          <exact time="22:50:00.00"/>
        </start>
        <duration time="00:20:00.00"/>
        <deadline time="23:50:00.00"/>
        <software>
          <disk-image id="foobar1.img" size="1024"/>
        </software>
      </lease>
    </lease-request>


    <lease-request arrival="12:04:30.00">
      <lease id="28" preemptible="true">
        <nodes>
          <node-set numnodes="1">
            <res amount="100" type="CPU"/>
            <res amount="1024" type="Memory"/>
          </node-set>
        </nodes>
        <start>
          <exact time="22:50:00.00"/>
        </start>
        <duration time="00:40:00.00"/>
        <deadline time="23:30:00.00"/>
        <software>
          <disk-image id="foobar1.img" size="1024"/>
        </software>
      </lease>
    </lease-request>


    <lease-request arrival="12:04:40.00">
      <lease id="29" preemptible="true">
        <nodes>
          <node-set numnodes="1">
            <res amount="100" type="CPU"/>
            <res amount="1024" type="Memory"/>
          </node-set>
        </nodes>
        <start>
          <exact time="12:10:00.00"/>
        </start>
        <duration time="00:20:00.00"/>
        <deadline time="18:00:00.00"/>
        <software>
          <disk-image id="foobar1.img" size="1024"/>
        </software>
      </lease>
    </lease-request>


    <lease-request arrival="12:04:50.00">
      <lease id="30" preemptible="true">
        <nodes>
          <node-set numnodes="2">
            <res amount="100" type="CPU"/>
            <res amount="1024" type="Memory"/>
          </node-set>
        </nodes>
        <start>
          <exact time="18:00:00.00"/>
        </start>
        <duration time="00:30:00.00"/>
        <deadline time="04:30:00.00"/>
        <software>
          <disk-image id="foobar1.img" size="1024"/>
        </software>
      </lease>
    </lease-request>


    <lease-request arrival="12:05:00.00">
      <lease id="31" preemptible="true">
        <nodes>
          <node-set numnodes="2">
            <res amount="100" type="CPU"/>
            <res amount="1024" type="Memory"/>
          </node-set>
        </nodes>
        <start>
          <exact time="23:50:00.00"/>
        </start>
        <duration time="00:40:00.00"/>
        <deadline time="25:50:00.00"/>
        <software>
          <disk-image id="foobar1.img" size="1024"/>
        </software>
      </lease>
    </lease-request>


    <lease-request arrival="12:05:10.00">
      <lease id="32" preemptible="true">
        <nodes>
          <node-set numnodes="3">
            <res amount="100" type="CPU"/>
            <res amount="1024" type="Memory"/>
          </node-set>
        </nodes>
        <start>
          <exact time="25:00:00.00"/>
        </start>
        <duration time="00:40:00.00"/>
        <deadline time="27:10:00.00"/>
        <software>
          <disk-image id="foobar1.img" size="1024"/>
        </software>
      </lease>
    </lease-request>


    <lease-request arrival="12:05:20.00">
      <lease id="33" preemptible="true">
        <nodes>
          <node-set numnodes="2">
            <res amount="100" type="CPU"/>
            <res amount="1024" type="Memory"/>
          </node-set>
        </nodes>
        <start>
          <exact time="23:50:00.00"/>
        </start>
        <duration time="00:50:00.00"/>
        <deadline time="28:00:00.00"/>
        <software>
          <disk-image id="foobar1.img" size="1024"/>
        </software>
      </lease>
    </lease-request>

  </lease-requests>
</lease-workload>
